html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  background: #f3f0dd smoke;
}

body {
  background: #255027;
  background: radial-gradient(circle, #255027 0%, #296d2c 0%, #204922 77%);
}

.main {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  place-items: center;
  gap: 2rem;
  max-width: 100vw;
  max-height: 100vh;
  height: auto;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin: auto;
}

.card {
  width: 16rem;
  min-width: auto;
  height: 20rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  background: transparent;
  margin-bottom: 2rem;
}

.face {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card:active .face {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip_up, .flip_down {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip_up {
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: auto;
  background-color: transparent;
  color: black;
}

.flip_down {
  background: transparent;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.flip_down .card_content {
  top: -3px;
  left: -10px;
  width: 16rem;
  height: 20rem;
  padding: 1rem;
  background: white;
  border-radius: 6px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: #ccdbe8 6px 6px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
          box-shadow: #ccdbe8 6px 6px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.title {
  background: #4c4d4c;
  background: -webkit-gradient(linear, left top, right top, from(rgba(76, 77, 76, 0)), color-stop(53%, rgba(136, 163, 138, 0.4486)), to(rgba(66, 73, 66, 0)));
  background: linear-gradient(90deg, rgba(76, 77, 76, 0) 0%, rgba(136, 163, 138, 0.4486) 53%, rgba(66, 73, 66, 0) 100%);
  height: 6rem;
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.664);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 20px;
  letter-spacing: 1rem;
}

nav {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 3rem;
  font-size: 32px;
  margin: 2rem;
}

h4 {
  padding: 0;
  margin: 1rem;
  text-align: center;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.664);
}

p {
  color: black;
  font-size: 1.3rem;
}
/*# sourceMappingURL=style.css.map */